# LookBook

./: Dockerfile  LookBook API.postman_collection.json  docker-compose.yml  docker_run.sh
client/: .env  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: index.js
client/src/components/: CustomAlert.js  Header.js  Login.js  NotFound.js  RecipeForm.js  Recipes.js  Register.js
client/src/css/: main.css
client/src/model/: User.js
client/src/utils/: auth.js  requests.js
server/: Dockerfile  pom.xml
server/src/main/java/: Application.java
server/src/main/java/constants/: DatabaseConstants.java  HeaderConstants.java
server/src/main/java/db/: MongoManager.java  RecipeCollection.java  UserCollection.java
server/src/main/java/recipe/: Ingredient.java  Recipe.java  RecipeController.java  RecipeDao.java
server/src/main/java/user/: User.java  UserController.java  UserDao.java
